<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
    #header{
       
        width: 100%;
        height: 300px;
        background-color: aquamarine;
    }
    #sidebar{
        display:inline-block;
       
        width: 20%;
        height: 175px;
        background-color:coral;
    }
    
    #section{

       display:inline-block ;
       width: 80%;
       height: 200px;
        
        background-color: coral;
    }
    #footer{
    
        display:inline-block ;
        width: 100%;
        height: 300px;
        
        background-color:cornflowerblue;
    }
   
   
    #sidebar, #section, body, html{
            margin: 0;
            padding: 0;
            border: 0;

        }
        #sidebar, #section{
            margin-right: -10px;
           
            margin-bottom: -10px;
        }
       
    </style>
</head>
<body>

    <div id="header">
        <table>
            <tr>
                <td>
                    <img src="_DSC0013.JPG" width="150" alt="">
                </td>
                <td style="background-color:aquamarine;" width="100%">
                    <h2> Lisseth Del Carmen Palacios Argueta. <br>Estudiante.</h2>
                    <p> Universidad de El Salvador, Facultad Multidisciplinaria de Oriente.</p>
                    <p> Estudiante de Ing. de <a href="https://www.emagister.com/blog/que-hace-un-ingeniero-de-sistemas/"target="_blank">Sistemas Informaticos</a> 2022.</p>
                </td>
            </tr>
        </table>
    </div>
    
        <div id="sidebar" >
            <h2>Preferencias</h2>
            <ul>
                <a href="https://www.netec.com/que-es-programacion" target="_blank"><li>Programación.</li></a>
                <a href="https://www.significados.com/redes/" target="_blank"><li>Redes.</li></a>
                <a href="https://es.wikipedia.org/wiki/F%C3%BAtbol#:~:text=El%20f%C3%BAtbol%20o%20futbol%E2%80%8B,las%20normas%20se%20cumplan%20correctamente." target="_blank"><li>Futbol.</li></a>
                <a href="https://es.wikipedia.org/wiki/Dibujo#:~:text=El%20dibujo%20es%20el%20arte,se%20logra%20mediante%20masas%20coloreadas." target="_blank"><li>Dibujar.</li></a>
                
            </ul>
        </div>
        <div id="section" class="cont">
            <p>Estudiando en la Universidad de El Salvador, La carrera Ing. En Sistemas Informaticos. <a href="https://github.com/Lis19028" target="_blank">Mi Perfil</a> describe perfectamente mis intereses. </p>
            
            <p>He cursado muchos <a href="">cursos</a> en la universidad, <a href="https://github.com/Lis19028" target="_blank">y para mi sitio personal.</a></p>
       
            <cite>Mahatma Gandhi</cite>
            <blockquote>Si quieres cambiar al mundo, cámbiate a ti mismo.</blockquote>
        </div>
    
    <div id="footer">
        <h2>Informacion de contácto</h2>

        <p>Email: <br><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">academica.fmoues@ues.edu.sv</a></p>
        <p>E.S mail:</p>
        <p>Departamento de Ingenieria y Arquitectura. <br> Universidad De El Salvador <br>San Miguel</p>
        <p>El Salvador, 503.</p>
    </div>
    
</body>
</html>